:root {
  --bright-blue: #007bff;
  --duke-blue: #00539b;
  --light-blue: #f3f6fd;
  --light-gray: #cccccc;
  --dark-gray: #444444;
  --text-black: hsl(0, 0%, 20%);
  --intro-margin: 2.25vw;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 70vw;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-family: 'Lato', 'Helvetiva Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 5em;
}

h2 {
  font-family: 'Open Sans', 'Helvetiva Neue', 'Helvetica', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
}

p {
  font-size: 1.2em;
  color: var(--text-black);
}

.typed-cursor {
  font-weight: 400;
}

span.code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-weight: bold;
  font-size: 0.9em;
  color: var(--duke-blue);
}

/** Intro **/

.intro-wrapper {
  margin: 0 calc(6vw - var(--intro-margin));
  /* background-color: var(--light-gray) */
}

.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profile {
  /* profile shrinks to min-width, then wraps to full width */
  min-width: 35vw;
  flex: 1 1 35vw;

  /* Symmetric to keep centered when wrapped. Same as intro-card */
  margin: 0 var(--intro-margin);
}

.profile p {
  padding: 1em 0;
  font-size: 1.3em;
}

.intro-card {
  /* Symmetric to keep centered when wrapped. Same as profile */
  margin: 0 var(--intro-margin);

  width: 175px;
  padding: 2.5% 5%;
  background-color: var(--light-blue);
  box-shadow: 3px 3px 3px -1px var(--dark-gray);
  border-radius: 10px;
}

.intro-card-img img {
  display: block;
  width: 80%;
  margin: 0 auto;
  border: .5em outset var(--bright-blue);
  border-radius: 100%;
}

.intro-card-text {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 7.5% 3fr;
}

.intro-card p {
  /* border: 1px solid black; */
}

.intro-card-text p.icon {
  grid-column: 1;
  text-align: center;
  vertical-align: middle;
}

.intro-card-text p.text {
  grid-column: -1;
  font-size: 1.1em;
  word-wrap: break-word;
}

.intro-card-text a {
  text-decoration: none;
}